# demo

./: README.md  build.gradle
src/main/java/com/demo/configuration/: AppConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dto/: ErrorResponse.java  LoginResponse.java  Test.java  TestSpotless.java  UpdateUser.java  UserLogin.java
src/main/java/com/demo/exception/: GlobalExceptionHandler.java  InvalidUserAuthenticationEntryPoint.java  ResourceAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/utility/: JWTUtil.java
src/main/resources/: application.properties  application.yaml  demo.postman_collection.json
src/test/java/com/demo/: DemoApplicationTests.java
